spring.application.name=filieraagricola
spring.datasource.url=jdbc:mysql://localhost:3306/filiera_agricola
spring.datasource.username=filieraagricola
spring.datasource.password=filieraagricola
spring.jpa.hibernate.ddl-auto=update
